<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrazo virtual</title>
    <style>
        html {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Comic Neue', cursive;
        }

        :root {
            --loading-width: 160px;
            --loading-heigth: 23px;
        }

        body {
            min-height: 100%;
            background-image: url('background.webp') !important;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            text-align: center;
            width: 90vw;
        }

        .box {
            display: inline-block;
            border: solid white 4px;
            width: var(--loading-width);
        }

        .loading-box {
            height: var(--loading-heigth);
            width: var(--loading-width);
            background-color: red;
            animation: loading 5s;
        }

        #state-message {
            font-size: larger;
            font-weight: bold;
            color: rgb(109, 109, 109);
        }

        @keyframes loading {
            0% {
                width: 0;
            }

            100% {
                width: var(--loading-width);
            }
        }

        #title,
        #result {
            color: white;
            margin-top: 8px;
            margin-bottom: 10px;
        }

        .my-image {
            filter: invert(1);
        }

        #me {
            /* color: white; */
            fill: white;
            margin-top: 8px;
            margin-bottom: 14px;
        }

        .box {
            margin-top: 3px;
        }

        #imagen {
            width: 200px;
            display: none;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="title">Enviando abrazo virtual</h1>
        <div>
            <img class="my-image" id="me" src="penguin.svg" alt="">
        </div>
        <div class="box">
            <div class="loading-box"></div>
        </div>
        <h3 id="state-message">cargando...</h3>
        <h2 id="result">&nbsp;</h2>
        <img id="imagen" src="amix.jpeg" alt="Imagen">
        <script>
            setTimeout(function () {
                var imagen = document.getElementById('imagen');
                const message = document.getElementById('result');
                message.innerHTML = "Abrazo enviado! Tkm amigue 🧡"
                imagen.src = 'amix.jpeg';
                imagen.style.display = 'block';
            }, 6200);
            setTimeout(function () {
                const message = document.getElementById('state-message');
                message.innerHTML = "&nbsp;"
            }, 6000);
        </script>
    </main>
</body>

</html>